<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Link Soon!</title>
    <link rel="icon" type="image/x-icon" href="/img/img.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --main-font: rgba(230, 230, 230, 1);
        --secondary-font: rgba(40, 40, 40, 1);
        --mainbackground: rgba(30, 30, 30, 1);
      }
      * {
        background-color: var(--mainbackground);
        font-family: Signika;
        font-weight: 600;
        text-align: center;
        padding: 0px;
      }
      h1 {
        color: var(--main-font);
        font-size: 450%;
        padding: 15%;
        padding: 15%;
        padding-bottom: 2%;
      }
      .updated,
      .copywrite {
        color: var(--secondary-font);
      }
      .copywrite {
        font-size: 150%;
      }
      .updated {
        font-size: 100%;
      }
    </style>
  </head>
  <body>
    <h1>This is a public endpoint for personal image hosting!</h1>
    <h3 class="copywrite">
      © 2023 A. Smith. All Rights Reserved
    </h3>
    <h3 class="updated">
      Last Updated: 02/01/2023
    </h3>
  </body>
</html>
